# term-springboot

./: pom.xml
src/main/java/com/app/: AppServerApplication.java  CodeGenerator.java
src/main/java/com/app/controller/: CheckitemController.java  CheckitemdetailedController.java  CidetailedreportController.java  CireportController.java  DoctorController.java  HospitalController.java  OrdersController.java  OverallresultController.java  SetmealController.java  SetmealdetailedController.java  TruecidetailedreportController.java  UsersController.java
src/main/java/com/app/entity/: Checkitem.java  Checkitemdetailed.java  Cidetailedreport.java  Cireport.java  Doctor.java  Hospital.java  Orders.java  Overallresult.java  Setmeal.java  Setmealdetailed.java  Truecidetailedreport.java  Users.java
src/main/java/com/app/entity/request/: CheckAvailabilityDto.java  OverallreVo.java  TrueDto.java
src/main/java/com/app/entity/response/: AvailabilityVo.java  CiDetailedItem.java  CiDetailedReportVo.java  OrderCountByDateVO.java  OrdersVo.java
src/main/java/com/app/mapper/: CheckitemMapper.java  CheckitemdetailedMapper.java  CidetailedreportMapper.java  CireportMapper.java  DoctorMapper.java  HospitalMapper.java  OrdersMapper.java  OverallresultMapper.java  SetmealMapper.java  SetmealdetailedMapper.java  TruecidetailedreportMapper.java  UsersMapper.java
src/main/java/com/app/service/: CalendarService.java  CheckitemService.java  CheckitemdetailedService.java  CidetailedreportService.java  CireportService.java  DoctorService.java  HospitalService.java  OrdersService.java  OverallresultService.java  SetmealService.java  SetmealdetailedService.java  TruecidetailedreportService.java  UsersService.java
src/main/java/com/app/service/impl/: CalendarServiceImpl.java  CheckitemServiceImpl.java  CheckitemdetailedServiceImpl.java  CidetailedreportServiceImpl.java  CireportServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  OrdersServiceImpl.java  OverallresultServiceImpl.java  SetmealServiceImpl.java  SetmealdetailedServiceImpl.java  TruecidetailedreportServiceImpl.java  UsersServiceImpl.java
src/main/java/com/app/util/: JwtUtils.java  MD5Utils.java  Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: CheckitemMapper.xml  CheckitemdetailedMapper.xml  CidetailedreportMapper.xml  CireportMapper.xml  DoctorMapper.xml  HospitalMapper.xml  OrdersMapper.xml  OverallresultMapper.xml  SetmealMapper.xml  SetmealdetailedMapper.xml  TruecidetailedreportMapper.xml  UsersMapper.xml
src/test/java/com/app/: AppServerApplicationTests.java
